version: "3.7"
services:
  task-crud-app:
    image: task_crud
    container_name: task-crud-app
    ports:
      - 8080:8080
    networks:
      - task-crud-network
networks:
  task-crud-network:
    external: true
